# Project Title
### Data Engineering Capstone Project

#### Project Summary
--describe your project at a high level--

The project follows the follow steps:
* Step 1: Scope the Project and Gather Data
* Step 2: Explore and Assess the Data
* Step 3: Define the Data Model
* Step 4: Run ETL to Model the Data
* Step 5: Complete Project Write Up

In [1]:
# Do all imports and installs here
import pandas as pd

#from pyspark.sql.functions import isnan, when, count, col

### Step 1: Scope the Project and Gather Data

#### Scope 
Explain what you plan to do in the project in more detail. What data do you use? What is your end solution look like? What tools did you use? etc>

#### Describe and Gather Data 
Describe the data sets you're using. Where did it come from? What type of information is included?

In [6]:
# Read in the data here
fname = './data/immigration/18-83510-I94-Data-2016/i94_jan16_sub.sas7bdat'
pd.set_option('display.max_columns', None)
df = pd.read_sas(fname, 'sas7bdat', encoding="ISO-8859-1")

In [51]:
df.head()

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,6.0,2016.0,4.0,692.0,692.0,XXX,20573.0,NaN,NaN,NaN,37.0,2.0,1.0,NaN,NaN,NaN,T,NaN,U,NaN,1979.0,10282016,NaN,NaN,NaN,1.897628e+09,NaN,B2
1,7.0,2016.0,4.0,254.0,276.0,ATL,20551.0,1.0,AL,NaN,25.0,3.0,1.0,20130811,SEO,NaN,G,NaN,Y,NaN,1991.0,D/S,M,NaN,NaN,3.736796e+09,00296,F1
2,15.0,2016.0,4.0,101.0,101.0,WAS,20545.0,1.0,MI,20691.0,55.0,2.0,1.0,20160401,NaN,NaN,T,O,NaN,M,1961.0,09302016,M,NaN,OS,6.666432e+08,93,B2
3,16.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,MA,20567.0,28.0,2.0,1.0,20160401,NaN,NaN,O,O,NaN,M,1988.0,09302016,NaN,NaN,AA,9.246846e+10,00199,B2
4,17.0,2016.0,4.0,101.0,101.0,NYC,20545.0,1.0,MA,20567.0,4.0,2.0,1.0,20160401,NaN,NaN,O,O,NaN,M,2012.0,09302016,NaN,NaN,AA,9.246846e+10,00199,B2

In [54]:
#import awswrangler as wr
wr.s3.to_parquet(df, "s3://hg-dend/sas-files/i94_jan16_sub.parquet")

{'paths': ['s3://hg-dend/sas-files/i94_jan16_sub.parquet'],
 'partitions_values': {}}

In [12]:
mask = df.admnum.duplicated(keep=False)
df[mask].sort_values(by=['admnum'])

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
2966361,5991259.0,2016.0,4.0,245.0,245.0,SAI,20570.0,1.0,NaN,NaN,31.0,2.0,1.0,20160617,NaN,NaN,P,NaN,NaN,NaN,1985.0,05072016,M,3890,7C,0.000000e+00,03404,CP
2960934,5983634.0,2016.0,4.0,254.0,276.0,SAI,20551.0,1.0,NaN,20554.0,35.0,2.0,1.0,20160615,NaN,NaN,A,L,NaN,M,1981.0,05212016,F,3980,OZ,0.000000e+00,00607,GMT
2960935,5983635.0,2016.0,4.0,254.0,276.0,SAI,20551.0,1.0,NaN,20554.0,10.0,2.0,1.0,20160615,NaN,NaN,A,L,NaN,M,2006.0,05212016,F,3969,OZ,0.000000e+00,00607,GMT
2961618,5984318.0,2016.0,4.0,254.0,276.0,SAI,20553.0,1.0,NaN,20556.0,33.0,2.0,1.0,20160615,NaN,NaN,A,L,NaN,M,1983.0,05232016,F,3987,7C,0.000000e+00,03402,GMT
2962550,5985272.0,2016.0,4.0,254.0,276.0,SAI,20554.0,1.0,NaN,20558.0,42.0,2.0,1.0,20160615,NaN,NaN,A,L,NaN,M,1974.0,05242016,U,3980,OZ,0.000000e+00,NaN,GMT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3095512,5897900.0,2016.0,4.0,696.0,696.0,BOA,20574.0,3.0,TX,20602.0,40.0,2.0,1.0,20160430,CDJ,NaN,Z,I,NaN,M,1976.0,10282016,M,NaN,NaN,9.492138e+10,LAND,B2
2872019,5763033.0,2016.0,4.0,352.0,352.0,SEA,20574.0,1.0,WA,20594.0,30.0,1.0,1.0,20160430,KMP,NaN,U,O,NaN,M,1986.0,05302016,M,NaN,EK,9.495698e+10,227,B1
2872018,5763032.0,2016.0,4.0,352.0,352.0,SEA,20574.0,1.0,WA,NaN,30.0,1.0,1.0,20160430,KMP,NaN,G,NaN,NaN,NaN,1986.0,05302016,M,NaN,EK,9.495698e+10,00227,B1
2902934,5894436.0,2016.0,4.0,691.0,691.0,YHC,20574.0,2.0,NaN,20582.0,66.0,2.0,1.0,20160430,BGT,NaN,U,I,NaN,M,1950.0,10292016,M,NaN,VES,9.499540e+10,AMSTR,B2
2902931,5894433.0,2016.0,4.0,691.0,691.0,YHC,20574.0,2.0,NaN,NaN,66.0,2.0,1.0,20160430,BGT,NaN,G,NaN,NaN,NaN,1950.0,10292016,M,NaN,VES,9.499540e+10,AMSTR,B2

In [57]:
df[df['visapost']=='UUU']

Empty DataFrame
Columns: [cicid, i94yr, i94mon, i94cit, i94res, i94port, arrdate, i94mode, i94addr, depdate, i94bir, i94visa, count, dtadfile, visapost, occup, entdepa, entdepd, entdepu, matflag, biryear, dtaddto, gender, insnum, airline, admnum, fltno, visatype]
Index: []

In [100]:
states_df = df.i94port.dropna(how='all')

In [101]:
states_df.unique()

array(['XXX', 'ATL', 'WAS', 'NYC', 'TOR', 'BOS', 'HOU', 'MIA', 'CHI',
       'LOS', 'CLT', 'DEN', 'DAL', 'DET', 'NEW', 'FTL', 'LVG', 'ORL',
       'NOL', 'PIT', 'SFR', 'SPM', 'POO', 'PHI', 'SEA', 'SLC', 'TAM',
       'HAM', 'NAS', 'VCV', 'MAA', 'AUS', 'HHW', 'OGG', 'PHO', 'SDP',
       'SFB', 'EDA', 'MON', 'CLG', 'DUB', 'FMY', 'YGF', 'SAJ', 'CIN',
       'BAL', 'RDU', 'WPB', 'STT', 'OAK', 'NSV', 'SNA', 'OTT', 'X96',
       '5KE', 'CLE', 'HAR', 'PSP', 'CHR', 'HAL', 'SAA', 'KOA', 'SHA',
       'WIN', 'BGM', 'NCA', 'OPF', 'SAI', 'JFA', 'AGA', 'ONT', 'CLM',
       'STL', 'W55', 'CHS', 'SNJ', 'SRQ', 'ANC', 'LNB', 'LIH', 'MIL',
       'INP', 'KAN', 'ROC', 'SAC', 'BRO', 'LAR', 'RNO', 'SGR', 'ELP',
       'MCA', 'MDT', 'SPE', 'FPR', 'SYR', 'ICT', 'MLB', 'ADS', 'TUC',
       'DLR', 'CAE', 'CHA', 'HSV', 'WIL', 'HPN', 'HEF', 'BRG', 'BED',
       'DAB', 'JAC', 'FRB', 'SWF', 'KEY', 'PTK', 'MWH', 'X44', 'MYR',
       'APF', 'ATW', 'PVD', 'BUF', 'PIE', 'MHT', 'BDL', 'NYL', 'VNY',
       '5T6', 'LEX', 'NOR', 'BQN', 'MEM', 'INT', 'CRQ', 'SPO', 'FOK',
       'PEV', 'FAR', 'MAF', 'TKI', 'OMA', 'LOU', 'PHF', 'RST', 'MMU',
       'CPX', 'SCH', 'RYY', 'PEM', 'JKM', 'LYN', 'OGD', 'NC8', 'MOB',
       'SAV', 'HIG', 'CHL', 'WLL', 'MTH', 'AXB', 'SUM', 'ADW', 'SGJ',
       'JMZ', 'BLA', 'SSM', 'YIP', 'EPI', 'GSP', 'BHX', 'MND', 'FCA',
       'CRP', 'YHC', 'PHU', 'COB', 'OTM', 'STR', 'PSM', 'FWA', 'SYS',
       'PEN', 'ABQ', 'HEL', 'DPA', 'CHM', 'EGP', 'POR', 'PIR', 'ORO',
       'LUK', 'DER', 'DOU', 'SWE', 'NOO', 'LAN', 'VIC', 'COO', 'NRN',
       'REN', 'HTM', 'HID', 'BEL', 'CLS', 'PRO', 'PRE', 'PCF', 'RIF',
       'ROS', 'PAR', 'BEE', 'DAC', 'NOG', 'BTN', 'DNS', 'NAC', 'GAL',
       'FPT', 'ABG', 'MAS', 'PTL', 'TEC', 'ROO', 'BAU', 'FRI', 'TRO',
       'ANA', 'FRE', 'AND', 'LEW', 'NIA', 'PBB', 'THO', 'YSL', 'BEB',
       'DLB', 'DNA', 'FTC', 'GPM', 'LAU', 'LCB', 'LLB', 'MOO', 'NEC',
       'PHR', 'ROU', 'SKA', 'WHO', 'ANZ', 'BOA', 'CAL', 'MAD', 'MOR',
       'ROM', 'WBE', 'AGN', 'CNA', 'SLU', 'FER', 'ALC', 'MET', 'PDN',
       'PNH', 'VIB', 'WAL', 'BWA', 'CHT', 'DVL', 'FRT', 'HNN', 'HNS',
       'HVR', 'SJO', 'WAR', 'COL', 'TUR', 'ABS', 'BWM', 'CNC', 'RAY',
       'VCB', 'MGM', 'MRC', 'PGR', 'LOI', 'ADT', 'NRG', 'CRY', 'ERC',
       'FTF', 'FTK', 'SHR', 'MAI', 'NIG', 'NRT', 'VNB', 'FAL', 'LUB',
       'RIO', 'LWT'], dtype=object)

In [30]:
ddf = df[df.duplicated(keep=False, subset='admnum')]
ddf.sort_values(by='admnum')

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
2966361,5991259.0,2016.0,4.0,245.0,245.0,SAI,20570.0,1.0,NaN,NaN,31.0,2.0,1.0,20160617,NaN,NaN,P,NaN,NaN,NaN,1985.0,05072016,M,3890,7C,0.000000e+00,03404,CP
2960934,5983634.0,2016.0,4.0,254.0,276.0,SAI,20551.0,1.0,NaN,20554.0,35.0,2.0,1.0,20160615,NaN,NaN,A,L,NaN,M,1981.0,05212016,F,3980,OZ,0.000000e+00,00607,GMT
2960935,5983635.0,2016.0,4.0,254.0,276.0,SAI,20551.0,1.0,NaN,20554.0,10.0,2.0,1.0,20160615,NaN,NaN,A,L,NaN,M,2006.0,05212016,F,3969,OZ,0.000000e+00,00607,GMT
2961618,5984318.0,2016.0,4.0,254.0,276.0,SAI,20553.0,1.0,NaN,20556.0,33.0,2.0,1.0,20160615,NaN,NaN,A,L,NaN,M,1983.0,05232016,F,3987,7C,0.000000e+00,03402,GMT
2962550,5985272.0,2016.0,4.0,254.0,276.0,SAI,20554.0,1.0,NaN,20558.0,42.0,2.0,1.0,20160615,NaN,NaN,A,L,NaN,M,1974.0,05242016,U,3980,OZ,0.000000e+00,NaN,GMT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3095512,5897900.0,2016.0,4.0,696.0,696.0,BOA,20574.0,3.0,TX,20602.0,40.0,2.0,1.0,20160430,CDJ,NaN,Z,I,NaN,M,1976.0,10282016,M,NaN,NaN,9.492138e+10,LAND,B2
2872019,5763033.0,2016.0,4.0,352.0,352.0,SEA,20574.0,1.0,WA,20594.0,30.0,1.0,1.0,20160430,KMP,NaN,U,O,NaN,M,1986.0,05302016,M,NaN,EK,9.495698e+10,227,B1
2872018,5763032.0,2016.0,4.0,352.0,352.0,SEA,20574.0,1.0,WA,NaN,30.0,1.0,1.0,20160430,KMP,NaN,G,NaN,NaN,NaN,1986.0,05302016,M,NaN,EK,9.495698e+10,00227,B1
2902934,5894436.0,2016.0,4.0,691.0,691.0,YHC,20574.0,2.0,NaN,20582.0,66.0,2.0,1.0,20160430,BGT,NaN,U,I,NaN,M,1950.0,10292016,M,NaN,VES,9.499540e+10,AMSTR,B2
2902931,5894433.0,2016.0,4.0,691.0,691.0,YHC,20574.0,2.0,NaN,NaN,66.0,2.0,1.0,20160430,BGT,NaN,G,NaN,NaN,NaN,1950.0,10292016,M,NaN,VES,9.499540e+10,AMSTR,B2

In [831]:
df.isna().sum()

cicid             0
i94yr             0
i94mon            0
i94cit            0
i94res            0
i94port           0
arrdate           0
i94mode         239
i94addr      152592
depdate      142457
i94bir          802
i94visa           0
count             0
dtadfile          1
visapost    1881250
occup       3088187
entdepa         238
entdepd      138429
entdepu     3095921
matflag      138429
biryear         802
dtaddto         477
gender       414269
insnum      2982605
airline       83627
admnum            0
fltno         19549
visatype          0
dtype: int64

In [5]:
import findspark
findspark.init('/opt/homebrew/Cellar/apache-spark/3.1.2/libexec')

In [45]:
findspark.add_packages('/opt/homebrew/Cellar/apache-spark/3.1.2/libexec/jars/')

In [46]:
import pyspark
from pyspark.sql.session import SparkSession
spark = SparkSession.builder.\
config("spark.jars.packages","saurfang:spark-sas7bdat:3.0.0-s_2.11")\
.enableHiveSupport().getOrCreate()

In [47]:
df_spark = spark.read.format('com.github.saurfang.sas.spark').load('./data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat')

Py4JJavaError: An error occurred while calling o363.load.
: java.lang.ClassNotFoundException: Failed to find data source: com.github.saurfang.sas.spark. Please find packages at http://spark.apache.org/third-party-projects.html
	at org.apache.spark.sql.execution.datasources.DataSource$.lookupDataSource(DataSource.scala:692)
	at org.apache.spark.sql.execution.datasources.DataSource$.lookupDataSourceV2(DataSource.scala:746)
	at org.apache.spark.sql.DataFrameReader.load(DataFrameReader.scala:265)
	at org.apache.spark.sql.DataFrameReader.load(DataFrameReader.scala:239)
	at sun.reflect.GeneratedMethodAccessor13.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.ClassNotFoundException: com.github.saurfang.sas.spark.DefaultSource
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	at org.apache.spark.sql.execution.datasources.DataSource$.$anonfun$lookupDataSource$5(DataSource.scala:666)
	at scala.util.Try$.apply(Try.scala:213)
	at org.apache.spark.sql.execution.datasources.DataSource$.$anonfun$lookupDataSource$4(DataSource.scala:666)
	at scala.util.Failure.orElse(Try.scala:224)
	at org.apache.spark.sql.execution.datasources.DataSource$.lookupDataSource(DataSource.scala:666)
	... 13 more

In [35]:
import pyspark
from pyspark.sql.session import SparkSession

spark = SparkSession.builder.\
config("spark.jars.repositories", "https://repos.spark-packages.org/").\
config("spark.jars.packages", "saurfang:spark-sas7bdat:3.0.0-s_2.12").\
enableHiveSupport().getOrCreate()
#
df_spark = spark.read.format('com.github.saurfang.sas.spark').load('./data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat')

Py4JJavaError: An error occurred while calling o293.load.
: java.lang.ClassNotFoundException: Failed to find data source: com.github.saurfang.sas.spark. Please find packages at http://spark.apache.org/third-party-projects.html
	at org.apache.spark.sql.execution.datasources.DataSource$.lookupDataSource(DataSource.scala:692)
	at org.apache.spark.sql.execution.datasources.DataSource$.lookupDataSourceV2(DataSource.scala:746)
	at org.apache.spark.sql.DataFrameReader.load(DataFrameReader.scala:265)
	at org.apache.spark.sql.DataFrameReader.load(DataFrameReader.scala:239)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:357)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.GatewayConnection.run(GatewayConnection.java:238)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.ClassNotFoundException: com.github.saurfang.sas.spark.DefaultSource
	at java.net.URLClassLoader.findClass(URLClassLoader.java:382)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	at org.apache.spark.sql.execution.datasources.DataSource$.$anonfun$lookupDataSource$5(DataSource.scala:666)
	at scala.util.Try$.apply(Try.scala:213)
	at org.apache.spark.sql.execution.datasources.DataSource$.$anonfun$lookupDataSource$4(DataSource.scala:666)
	at scala.util.Failure.orElse(Try.scala:224)
	at org.apache.spark.sql.execution.datasources.DataSource$.lookupDataSource(DataSource.scala:666)
	... 14 more

In [8]:
import pyspark
from pyspark.sql.session import SparkSession
spark = SparkSession.builder.appName('spark test').master('local').getOrCreate()

22/03/06 22:49:44 WARN Utils: Your hostname, Hasithas-MacBook-Air.local resolves to a loopback address: 127.0.0.1; using 192.168.0.4 instead (on interface en0)
22/03/06 22:49:44 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
22/03/06 22:49:44 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).

In [17]:
port_df= df_spark.select('i94port').distinct().toPandas()

In [33]:
port_df.count()

i94port    299
dtype: int64

In [34]:
df_spark.count()

3096313

In [24]:
df_spark.select([count(when(isnan(c), c)).alias(c) for c in df_spark.columns]).show()

+-----+-----+------+------+------+-------+-------+-------+-------+-------+------+-------+-----+--------+--------+-----+-------+-------+-------+-------+-------+-------+------+------+-------+------+-----+--------+
|cicid|i94yr|i94mon|i94cit|i94res|i94port|arrdate|i94mode|i94addr|depdate|i94bir|i94visa|count|dtadfile|visapost|occup|entdepa|entdepd|entdepu|matflag|biryear|dtaddto|gender|insnum|airline|admnum|fltno|visatype|
+-----+-----+------+------+------+-------+-------+-------+-------+-------+------+-------+-----+--------+--------+-----+-------+-------+-------+-------+-------+-------+------+------+-------+------+-----+--------+
|    0|    0|     0|     0|     0|      0|      0|      0|      0|      0|     0|      0|    0|       0|       0|    0|      0|      0|      0|      0|      0|      0|     0|     0|      0|     0|    0|       0|
+-----+-----+------+------+------+-------+-------+-------+-------+-------+------+-------+-----+--------+--------+-----+-------+-------+-------+-------+-------+-------+------+------+-------+------+-----+--------+

In [27]:
pd.set_option('display.max_columns', None)

In [28]:
df_spark.select([count(when(col(c).isNull(), c)).alias(c) for c in df_spark.columns]).toPandas().head()

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,0,0,0,0,0,0,0,239,152592,142457,802,0,0,1,1881250,3088187,238,138429,3095921,138429,802,477,414269,2982605,83627,0,19549,0

In [43]:
# is admnum unique and can be used as primary key?
df_spark.select('admnum').count() - df_spark.select('admnum').distinct().count()

20734

In [41]:
# check for duplicate entries
df_spark.filter('admnum==0').toPandas().head()

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,i94bir,i94visa,count,dtadfile,visapost,occup,entdepa,entdepd,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,3492908.0,2016.0,4.0,113.0,113.0,NYC,20546.0,1.0,CT,NaN,39.0,2.0,1.0,20160419,None,None,A,None,None,None,1977.0,10012016,M,5704,AZ,0.0,00608,B2
1,5908904.0,2016.0,4.0,689.0,689.0,XXX,20555.0,1.0,CA,NaN,67.0,2.0,1.0,20160503,RDJ,None,A,None,None,None,1949.0,10102016,F,5020,CM,0.0,00441,B2
2,5908905.0,2016.0,4.0,689.0,689.0,XXX,20555.0,1.0,CA,NaN,66.0,2.0,1.0,20160503,RDJ,None,A,None,None,None,1950.0,10102016,F,5020,CM,0.0,00441,B2
3,5918805.0,2016.0,4.0,464.0,464.0,VIC,20550.0,9.0,WA,NaN,19.0,2.0,1.0,20160513,None,None,A,None,None,None,1997.0,07042016,F,3545,None,0.0,None,WT
4,5925193.0,2016.0,4.0,111.0,111.0,BUF,20563.0,1.0,SC,NaN,40.0,2.0,1.0,20160520,None,None,A,None,None,None,1976.0,07182016,F,4647,AC,0.0,None,WT

### Airport data

In [15]:
airport_data = pd.read_csv(r'./airport-codes_csv.csv', sep=',', encoding='UTF-8')
print(airport_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55075 entries, 0 to 55074
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ident         55075 non-null  object
 1   type          55075 non-null  object
 2   name          55075 non-null  object
 3   elevation_ft  48069 non-null  float64
 4   continent     27356 non-null  object
 5   iso_country   54828 non-null  object
 6   iso_region    55075 non-null  object
 7   municipality  49399 non-null  object
 8   gps_code      41030 non-null  object
 9   iata_code     9189 non-null   object
 10  local_code    28686 non-null  object
 11  coordinates   55075 non-null  object
dtypes: float64(1), object(11)
memory usage: 5.0+ MB
None

In [14]:
len(airport_data)- len(airport_data.ident.unique())

0

In [6]:
airport_data.head()

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"-74.93360137939453, 40.07080078125"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"-101.473911, 38.704022"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"-151.695999146, 59.94919968"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"-86.77030181884766, 34.86479949951172"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"-91.254898, 35.6087"

In [16]:


airport_data.isnull().sum()

ident               0
type                0
name                0
elevation_ft     7006
continent       27719
iso_country       247
iso_region          0
municipality     5676
gps_code        14045
iata_code       45886
local_code      26389
coordinates         0
dtype: int64

In [11]:
values = {'elevation_ft': -99999, 'continent':'-','iso_country':'-', 'iso_country':'-', 'municipality':'-', 'gps_code':'-', 'iata_code':'-', 'local_code':'-'}
airport_data.fillna(value=values, inplace=True)

In [69]:
aa = airport_data.iso_region.str.split('-', n=1, expand=True)

In [74]:
aa = aa[aa[0]=='US']

In [79]:
states = [ 'AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL', 'GA',
           'HI', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA', 'MA', 'MD', 'ME',
           'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM',
           'NV', 'NY', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
           'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY']

In [88]:
bb = aa[1].unique()

In [92]:
len(bb)

52

In [121]:
# Check for duplicate values in ident column
len(airport_data[airport_data.iso_country=='US'])

22757

### us-cities-demographics

In [17]:
us_cities = pd.read_csv(r'./us-cities-demographics.csv', sep=';', encoding='UTF-8')

In [18]:
us_cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2891 entries, 0 to 2890
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   City                    2891 non-null   object
 1   State                   2891 non-null   object
 2   Median Age              2891 non-null   float64
 3   Male Population         2888 non-null   float64
 4   Female Population       2888 non-null   float64
 5   Total Population        2891 non-null   int64
 6   Number of Veterans      2878 non-null   float64
 7   Foreign-born            2878 non-null   float64
 8   Average Household Size  2875 non-null   float64
 9   State Code              2891 non-null   object
 10  Race                    2891 non-null   object
 11  Count                   2891 non-null   int64
dtypes: float64(6), int64(2), object(4)
memory usage: 271.2+ KB

In [20]:
us_cities.isnull().sum()

City                       0
State                      0
Median Age                 0
Male Population            3
Female Population          3
Total Population           0
Number of Veterans        13
Foreign-born              13
Average Household Size    16
State Code                 0
Race                       0
Count                      0
dtype: int64

In [21]:
us_cities.head()

,City,State,Median Age,Male Population,Female Population,Total Population,Number of Veterans,Foreign-born,Average Household Size,State Code,Race,Count
0,Silver Spring,Maryland,33.8,40601.0,41862.0,82463,1562.0,30908.0,2.60,MD,Hispanic or Latino,25924
1,Quincy,Massachusetts,41.0,44129.0,49500.0,93629,4147.0,32935.0,2.39,MA,White,58723
2,Hoover,Alabama,38.5,38040.0,46799.0,84839,4819.0,8229.0,2.58,AL,Asian,4759
3,Rancho Cucamonga,California,34.5,88127.0,87105.0,175232,5821.0,33878.0,3.18,CA,Black or African-American,24437
4,Newark,New Jersey,34.6,138040.0,143873.0,281913,5829.0,86253.0,2.73,NJ,White,76402

In [833]:
us_cities.columns = ['city', 'state_name', 'median_age', 'male_population', 'female_population',
       'total_population', 'num_veterans', 'foreign_born',
       'average_household_size', 'state_code', 'race', 'count']

In [838]:
us_cities['city'] = us_cities['city'].str.upper()
us_cities['state_name'] = us_cities['city'].str.upper()

In [859]:
len(us_ports.city.unique())

634

In [846]:
us_ports.head()

  port_code                          addr                      city state
0       ALC                     ALCAN, AK                     ALCAN    AK
1       ANC                 ANCHORAGE, AK                 ANCHORAGE    AK
2       BAR  BAKER AAF - BAKER ISLAND, AK  BAKER AAF - BAKER ISLAND    AK
3       DAC             DALTONS CACHE, AK             DALTONS CACHE    AK
4       PIZ    DEW STATION PT LAY DEW, AK    DEW STATION PT LAY DEW    AK

In [848]:
us_cities_code = pd.merge(us_cities, us_ports, how='left', left_on=['city', 'state_code'], right_on=['city', 'state'] )

In [850]:
mask = us_cities_code.port_code.notna()
us_cities_code[mask]

,city,state_name,median_age,male_population,female_population,total_population,num_veterans,foreign_born,average_household_size,state_code,race,count,port_code,addr,state
12,PHILADELPHIA,PHILADELPHIA,34.1,741270.0,826172.0,1567442,61995.0,205339.0,2.61,PA,Asian,122721,PHI,"PHILADELPHIA, PA",PA
15,FORT MYERS,FORT MYERS,37.3,36850.0,37165.0,74015,4312.0,15365.0,2.45,FL,White,50169,FMY,"FORT MYERS, FL",FL
17,LAREDO,LAREDO,28.8,124305.0,131484.0,255789,4921.0,68427.0,3.66,TX,American Indian and Alaska Native,1253,LAR,"LAREDO, TX",TX
29,NEW HAVEN,NEW HAVEN,29.9,63765.0,66545.0,130310,2567.0,25871.0,2.48,CT,American Indian and Alaska Native,2205,NWH,"NEW HAVEN, CT",CT
36,SALT LAKE CITY,SALT LAKE CITY,32.1,98364.0,94296.0,192660,6829.0,32166.0,2.38,UT,Asian,13153,SLC,"SALT LAKE CITY, UT",UT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2893,CHARLOTTE,CHARLOTTE,34.3,396646.0,430475.0,827121,36046.0,128897.0,2.52,NC,American Indian and Alaska Native,8746,CLT,"CHARLOTTE, NC",NC
2896,GULFPORT,GULFPORT,35.1,33108.0,38764.0,71872,6646.0,3072.0,2.54,MS,White,42870,GUL,"GULFPORT, MS",MS
2898,LOS ANGELES,LOS ANGELES,35.0,1958998.0,2012898.0,3971896,85417.0,1485425.0,2.86,CA,Black or African-American,404868,LOS,"LOS ANGELES, CA",CA
2901,STOCKTON,STOCKTON,32.5,150976.0,154674.0,305650,12822.0,79583.0,3.16,CA,American Indian and Alaska Native,19834,STO,"STOCKTON, CA (BPS)",CA
2903,INDIANAPOLIS,INDIANAPOLIS,34.1,410615.0,437808.0,848423,42186.0,72456.0,2.53,IN,White,553665,INP,"INDIANAPOLIS, IN",IN

In [854]:
len(us_cities_code.port_code.unique())

121

### Load temperature data

In [10]:
fname = './data/world-temp/GlobalLandTemperaturesByCity.csv'
temperature_data = pd.read_csv(fname, index_col=0, parse_dates=[0])

In [11]:
temperature_data.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [23]:
temperature_data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8599212 entries, 1743-11-01 to 2013-09-01
Data columns (total 6 columns):
 #   Column                         Dtype
---  ------                         -----
 0   AverageTemperature             float64
 1   AverageTemperatureUncertainty  float64
 2   City                           object
 3   Country                        object
 4   Latitude                       object
 5   Longitude                      object
dtypes: float64(2), object(4)
memory usage: 459.2+ MB

In [24]:
# null will be replaced with -999, longitude, latitude in NSEW format. will be coverted to numeric to be compatible with airport data
temperature_data.isnull().sum()

AverageTemperature               364130
AverageTemperatureUncertainty    364130
City                                  0
Country                               0
Latitude                              0
Longitude                             0
dtype: int64

In [821]:
# Select us temperature data only. convert long. lat. to numeric format, drop nulls
short_temp_data = temperature_data['2007-01':'2012-12']

In [826]:
short_temp_data.columns = ['avg_temp', 'avg_temp_error', 'city', 'country', 'latitude', 'longitude']
short_temp_data['city']  = short_temp_data.city.str.upper()
short_temp_data['country']  = short_temp_data.country.str.upper()
us_temp_data = short_temp_data[short_temp_data['country']=='UNITED STATES'].copy()
us_temp_data['latitude'] = us_temp_data['latitude'].apply(lambda x: (1 if x[-1] == 'N' else -1) * float(x[:-1]))
us_temp_data['longitude'] = us_temp_data['longitude'].apply(lambda x: (1 if x[-1]=='E' else -1)*float(x[:-1]))

In [33]:
us_temp_data.isnull().sum()

NameError: name 'us_temp_data' is not defined

In [32]:
temperature_data[temperature_data.Country=='Australia']

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
1841-01-01,21.432,3.286,Adelaide,Australia,34.56S,138.16E
1841-02-01,22.087,2.458,Adelaide,Australia,34.56S,138.16E
1841-03-01,18.859,3.547,Adelaide,Australia,34.56S,138.16E
1841-04-01,15.033,1.884,Adelaide,Australia,34.56S,138.16E
1841-05-01,12.864,1.481,Adelaide,Australia,34.56S,138.16E
...,...,...,...,...,...,...
2013-05-01,16.947,0.154,Wollongong,Australia,34.56S,151.78E
2013-06-01,15.911,0.176,Wollongong,Australia,34.56S,151.78E
2013-07-01,15.518,0.178,Wollongong,Australia,34.56S,151.78E
2013-08-01,16.126,0.325,Wollongong,Australia,34.56S,151.78E
2013-09-01,NaN,NaN,Wollongong,Australia,34.56S,151.78E

In [21]:
temperature_data['Latitude'] = temperature_data.Latitude.apply(lambda x: (1 if x[-1]=='N' else -1)*float(x[:-1]));
temperature_data['Longitude'] = temperature_data.Longitude.apply(lambda x: (1 if x[-1]=='E' else -1)*float(x[:-1]));

In [ ]:
temperature_data.fillna(value=-99);

In [377]:
with open('I94_SAS_Labels_Descriptions.SAS') as file:
    file_string = file.read()

In [676]:
sas_source_code_tables_data = [
  {'table_name': 'country',
   'parse_string': 'i94cntyl',
   'end_string': ';',
   'columns': ['country_code', 'country'],
   'dq_checks': [{'check_sql': "SELECT COUNT(*) FROM country WHERE country_code is null", 'expected_result': 0}]
  },
  {'table_name': 'entry_port',
   'parse_string': 'i94prtl',
   'end_string': ';',
   'columns': ['port_code', 'addr', 'city', 'state'],
   'dq_checks': [{'check_sql': "SELECT COUNT(*) FROM entry_port WHERE port_code is null", 'expected_result': 0}]
  },
  {'table_name': 'arrival_mode',
   'parse_string': 'i94model',
   'end_string': ';',
   'columns': ['arrival_code', 'arrival_type'],
   'dq_checks': [{'check_sql': "SELECT COUNT(*) FROM arrival_mode WHERE arrival_code is null", 'expected_result': 0}]
  },
  {'table_name': 'region',
   'parse_string': 'i94addrl',
   'end_string': ';',
   'columns': ['region_code', 'region_name'],
   'dq_checks': [{'check_sql': "SELECT COUNT(*) FROM region_code WHERE region_code is null", 'expected_result': 0}]
  },
  {'table_name': 'visa_type',
   'parse_string': 'I94VISA',
   'end_string': '*/',
   'columns': ['visa_code', 'visa_type'],
   'dq_checks': [{'check_sql': "SELECT COUNT(*) FROM visa_type WHERE visa_code is null", 'expected_result': 0}]
  }
]

In [843]:
def parse_sas_file(file_string, parse_string, end_string, table_name, columns):
    '''Function accepts sas file as a string, segments data tables base on parse_string and end_string.
        It will further process string segment to clean and extract code and value fields as lists.
        Function returns the ziped list of code and value.
    
    '''
    filtered_string = file_string[file_string.index(parse_string):]
    filtered_string = filtered_string[:filtered_string.index(end_string)]
    # clean string  by removing ' and tabs
    filtered_string = filtered_string.replace("'", "").replace('\t', "")
    # Remove line with parse_string
    filtered_list = filtered_string.split('\n')
    filtered_list = filtered_list[1:] 

    df = pd.DataFrame(filtered_list)
    
    df[[0,1]] = df[0].str.split('=', n = 1, expand = True)
    df[0] = df[0].str.strip()
    df[1] = df[1].str.strip()
    df[0] = df[0].str.upper()
    df[1] = df[1].str.upper()
    df = df.dropna()
   
    if table_name=='entry_port':
       
        df[2] = df[1].apply(lambda x: x.split(',')[0].upper())
        df[3] = df[1].apply(lambda x: x.split(',')[-1].upper())
        df[2] = df[2].str.strip()
        df[3] = df[3].str.strip()#ARPT
        df[2] = df[2].str.replace(' #ARPT', "", regex = False)
        df[3] = df[3].str.replace(' (BPS)', "", regex = False)
        df[3] = df[3].str.replace(' #ARPT', "", regex = False)
    
        df.columns=columns
    
    else:
 
        df.columns=columns

    return df.drop_duplicates().dropna()

In [844]:
us_ports = parse_sas_file(file_string, 'i94prtl', ';', 'entry_port', ['port_code', 'addr', 'city', 'state']) 
#us_ports = parse_sas_file(file_string, 'I94VISA', '*/', 'visa_type', ['code', 'value'])
#us_ports = parse_sas_file(file_string, 'i94model', ';', 'arrival_mode', ['code', 'value'])

In [845]:
us_ports[:10]

  port_code                          addr                      city state
0       ALC                     ALCAN, AK                     ALCAN    AK
1       ANC                 ANCHORAGE, AK                 ANCHORAGE    AK
2       BAR  BAKER AAF - BAKER ISLAND, AK  BAKER AAF - BAKER ISLAND    AK
3       DAC             DALTONS CACHE, AK             DALTONS CACHE    AK
4       PIZ    DEW STATION PT LAY DEW, AK    DEW STATION PT LAY DEW    AK
5       DTH              DUTCH HARBOR, AK              DUTCH HARBOR    AK
6       EGL                     EAGLE, AK                     EAGLE    AK
7       FRB                 FAIRBANKS, AK                 FAIRBANKS    AK
8       HOM                     HOMER, AK                     HOMER    AK
9       HYD                     HYDER, AK                     HYDER    AK

In [693]:
# file strig is defind above
for item in sas_source_code_tables_data:
    parse_string = item.get('parse_string')
    end_string = item.get('end_string')
    table_name = item.get('table_name')
    columns = item.get('columns')

    # print(parse_string)
    # print(end_string)
    print(table_name)
    # print(columns)


    dm_df = parse_sas_file(file_string, parse_string, end_string, table_name , columns)
    # print(dm_df)
    # print('\n\n\n')

country
entry_port
arrival_mode
region
visa_type

### Read temperature data

In [695]:
temperature_data.dtypes

dt                                object
AverageTemperature               float64
AverageTemperatureUncertainty    float64
City                              object
Country                           object
Latitude                          object
Longitude                         object
dtype: object

In [213]:
us_ports.iloc[:, 2] = us_ports.iloc[:, 2].apply(lambda x: x.strip() if not pd.isnull(x) else '-')

In [220]:
us_ports[~us_ports[2].isin(states)][60:70]

       0                            1          2
534  PEK         BEIJING CAPITAL INTL        PRC
535  BDA                KINDLEY FIELD    BERMUDA
536  BOG      BOGOTA, EL DORADO #ARPT   COLOMBIA
537  EZE  BUENOS AIRES, MINISTRO PIST  ARGENTINA
538  CUN                       CANCUN     MEXICO
539  CRQ          CARAVELAS, BA #ARPT     BRAZIL
540  MVD                     CARRASCO    URUGUAY
541  DUB                       DUBLIN    IRELAND
542  FOU               FOUGAMOU #ARPT      GABON
543  FBA                     FREEPORT    BAHAMAS

In [11]:
#write to parquet
df_spark.write.parquet("sas_data")
df_spark=spark.read.parquet("sas_data")

### Step 2: Explore and Assess the Data
#### Explore the Data 
Identify data quality issues, like missing values, duplicate data, etc.

#### Cleaning Steps
Document steps necessary to clean the data

In [ ]:
# Performing cleaning tasks here

### Step 3: Define the Data Model
#### 3.1 Conceptual Data Model
Map out the conceptual data model and explain why you chose that model

#### 3.2 Mapping Out Data Pipelines
List the steps necessary to pipeline the data into the chosen data model

### Step 4: Run Pipelines to Model the Data 
#### 4.1 Create the data model
Build the data pipelines to create the data model.

In [ ]:
# Write code here

#### 4.2 Data Quality Checks
Explain the data quality checks you'll perform to ensure the pipeline ran as expected. These could include:
 * Integrity constraints on the relational database (e.g., unique key, data type, etc.)
 * Unit tests for the scripts to ensure they are doing the right thing
 * Source/Count checks to ensure completeness
 
Run Quality Checks

In [ ]:
# Perform quality checks here

#### 4.3 Data dictionary 
Create a data dictionary for your data model. For each field, provide a brief description of what the data is and where it came from. You can include the data dictionary in the notebook or in a separate file.

#### Step 5: Complete Project Write Up
* Clearly state the rationale for the choice of tools and technologies for the project.
* Propose how often the data should be updated and why.
* Write a description of how you would approach the problem differently under the following scenarios:
 * The data was increased by 100x.
 * The data populates a dashboard that must be updated on a daily basis by 7am every day.
 * The database needed to be accessed by 100+ people.